# FoodPicker

./: .gitattributes  .gitignore  Dockerfile  FoodPicker.sln  README.md
FoodPicker/: Dockerfile  FoodPicker.csproj  Program.cs  Startup.cs  app.db  appsettings.json
FoodPicker.Infrastructure/: Class1.cs  FoodPicker.Infrastructure.csproj
FoodPicker.Infrastructure/Data/: ApplicationDbContext.cs  AutoVoteRepository.cs  EfRepository.cs  MealRatingRepository.cs  MealVoteRepository.cs  MealWeekRepository.cs  PersistentConfigRepository.cs  Repository.cs  WeekUserCommentRepository.cs
FoodPicker.Infrastructure/Entities/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Meal.cs  MealRating.cs  MealVote.cs  MealWeek.cs
FoodPicker.Infrastructure/Models/: ApplicationUser.cs  AutoVote.cs  BaseEntity.cs  ErrorViewModel.cs  Meal.cs  MealRating.cs  MealVote.cs  MealWeek.cs  PersistentConfig.cs  VoteOption.cs  WeekUserComment.cs
FoodPicker.Infrastructure/Services/: HelloFreshMealService.cs  HomeChefMealService.cs  IMealService.cs  IService.cs  MealService.cs  MealVoteService.cs  RoleDataInitializer.cs
FoodPicker.Migrations/: FoodPicker.Migrations.csproj
FoodPicker.Migrations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628132617_More changes to weeks.Designer.cs  20210628132617_More changes to weeks.cs  20210628143827_Add votes.Designer.cs  20210628150607_Nullable votes.Designer.cs  20210629145643_Selection and Ratings.Designer.cs  20210629145643_Selection and Ratings.cs  20210630134812_Ratings.Designer.cs  20210630134812_Ratings.cs  20210808171813_Optional voters.Designer.cs  20210808171813_Optional voters.cs  20210919134337_VoteOption Create.Designer.cs  20210919134337_VoteOption Create.cs  20210919135426_VoteOption Initialize Data.Designer.cs  20210919135426_VoteOption Initialize Data.cs  20211002133905_Add Week User Comments.Designer.cs  20211002133905_Add Week User Comments.cs  20211209181401_Add Persistent Config.Designer.cs  20211209181401_Add Persistent Config.cs  20220717000253_Add name to user.Designer.cs  20220717000253_Add name to user.cs  20220825205505_Add URL to Meal.Designer.cs  20220825205505_Add URL to Meal.cs  20220908190130_AutoVote.Designer.cs  20220908190130_AutoVote.cs  20221013204726_Unique MealVotes.Designer.cs  20221013204726_Unique MealVotes.cs  ApplicationDbContextModelSnapshot.cs
FoodPicker.Migrations/Migrations/: 20230824130710_Initial Migrtion.Designer.cs  20230824130710_Initial Migrtion.cs  20230824134234_Data Seeding.Designer.cs  20230824134234_Data Seeding.cs  20230907201038_Add user active bool.Designer.cs  20230907201038_Add user active bool.cs  20230915194448_Add meal concept ID column.Designer.cs  20230915194448_Add meal concept ID column.cs  ApplicationDbContextModelSnapshot.cs
FoodPicker.Web/: FoodPicker.Web.csproj  HelloFreshRefreshService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodPicker.Web/Areas/Identity/: IdentityHostingStartup.cs
FoodPicker.Web/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  OptionController.cs  PersistentConfigController.cs  RatingController.cs  UserController.cs  WeekController.cs
FoodPicker.Web/Data/: ApplicationDbContext.cs
FoodPicker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210628132617_More changes to weeks.Designer.cs  20210628143827_Add votes.Designer.cs  20210628143827_Add votes.cs  20210628150607_Nullable votes.Designer.cs  20210628150607_Nullable votes.cs  20210629145643_Selection and Ratings.Designer.cs  20210630134812_Ratings.Designer.cs  20210808171813_Optional voters.Designer.cs  ApplicationDbContextModelSnapshot.cs
FoodPicker.Web/Enums/: AuthorizationPolicy.cs
FoodPicker.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Meal.cs  MealRating.cs  MealVote.cs  MealWeek.cs
FoodPicker.Web/Services/: RoleDataInitializer.cs
FoodPicker.Web/TagHelpers/: InternalAdminTagHelper.cs
FoodPicker.Web/Views/: _ViewImports.cshtml
FoodPicker.Web/Views/Auth/: Login.cshtml  Register.cshtml
FoodPicker.Web/Views/Option/: CreateOrEdit.cshtml  List.cshtml
FoodPicker.Web/Views/PersistentConfig/: Index.cshtml
FoodPicker.Web/Views/Rating/: CreateOrEdit.cshtml  List.cshtml
FoodPicker.Web/Views/Shared/: MealDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodPicker.Web/Views/User/: CreateOrEdit.cshtml  List.cshtml
FoodPicker.Web/Views/Week/: CreateOrEdit.cshtml  List.cshtml  ViewResults.cshtml  Vote.cshtml  _MealDetailsModal.cshtml
FoodPicker.Web/wwwroot/css/: site.css
FoodPicker/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  RatingController.cs  UserController.cs  WeekController.cs
FoodPicker/Data/: ApplicationDbContext.cs
FoodPicker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628132617_More changes to weeks.cs  (+12 more)
FoodPicker/Enums/: AuthorizationPolicy.cs
FoodPicker/Models/: AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  Meal.cs  MealRating.cs  MealVote.cs  MealWeek.cs
FoodPicker/Properties/: launchSettings.json
FoodPicker/Services/: RoleDataInitializer.cs
FoodPicker/TagHelpers/: InternalAdminTagHelper.cs
FoodPicker/Views/: _ViewImports.cshtml
(+25 files in other folders)
