<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>aspnet-FoodPicker-2254302F-3528-4403-83EB-8BCBDBC663C0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.4" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodPicker.Infrastructure\FoodPicker.Infrastructure.csproj" />
      <ProjectReference Include="..\FoodPicker.Migrations\FoodPicker.Migrations.csproj" />
    </ItemGroup>

</Project>
