<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-FoodPicker-2254302F-3528-4403-83EB-8BCBDBC663C0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.0" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="wwwroot\lib\bootstrap" />
    </ItemGroup>

</Project>
